{
  "id": "com.byluto.homey_ping",
  "version": "1.0.6",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Homey Ping",
    "nl": "Homey Ping"
  },
  "description": {
    "en": "Monitor network devices and use their online or offline status in Homey Flows.",
    "nl": "Monitor netwerkapparaten en gebruik hun online of offline status in Homey Flows."
  },
  "changelog": {
    "en": "Store copy update: improved English and Dutch App Store descriptions.",
    "nl": "Store-tekst update: verbeterde Engelse en Nederlandse App Store-beschrijvingen."
  },
  "category": [
    "tools"
  ],
  "brandColor": "#1C6E8C",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "ByLuto",
    "email": "development@byluto.nl"
  },
  "support": "mailto:development@byluto.nl"
}
